#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:database/initDB.sql

spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

logging.level.= INFO